# ARBITRTUM
NEXT_PUBLIC_TOKEN_ARBRITRUM=
NEXT_PUBLIC_FACTORY_ARBRITRUM=

# Base Sepolia
NEXT_PUBLIC_TOKEN_BASE=
NEXT_PUBLIC_FACTORY_BASE= 

# Mantle 
NEXT_PUBLIC_TOKEN_MANTLE= 
NEXT_PUBLIC_FACTORY_MANTLE=

# Flow 
NEXT_PUBLIC_TOKEN_FLOW= 
NEXT_PUBLIC_FACTORY_FLOW= 

# Morph
NEXT_PUBLIC_TOKEN_MORPH= 
NEXT_PUBLIC_FACTORY_MORPH=

# Chiliz 
NEXT_PUBLIC_TOKEN_CHILIZ=
NEXT_PUBLIC_FACTORY_CHILIZ=

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=